# ekzamen

./: ekzamen.sln
Tests/: Tests.csproj  UnitTest1.cs
ekzamen/: App.axaml  App.axaml.cs  Program.cs  UnitTestClass.cs  app.manifest  ekzamen.csproj
ekzamen/Entities/: Player.cs  Position.cs  Team.cs
ekzamen/Windows/: AddPlayer.axaml  AddPlayer.axaml.cs  AutWin.axaml  AutWin.axaml.cs  DelWin.axaml  DelWin.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
